NEXT_PUBLIC_ZERODEV_PROJECT_ID="a48ba5f6-0dcf-4a51-b7ae-b72ddb83c14e"
NEXT_PUBLIC_WEB3AUTH_CLIENTID = "BKjmUtwmbx4ACP5xSRi50L8BlyqnBUxxK0xNJnrN1JV8Bdi5xVLLXXTx_wG1vJ7kr0fLPfBctkXnuk_7jlMfnGc"
NEXT_PUBLIC_GOOGLE_ID = "739683767546-pna6ubctr08aa0ca053sv0d7foj28nr9.apps.googleusercontent.com"
NEXT_PUBLIC_APP_ALCHEMY_KEY ="vBwEupHTfqXRo7CLn6GOVIy6g2oZ8i5H"
NEXT_PUBLIC_ALCHEMY_API_KEY="https://eth-mainnet.g.alchemy.com/v2/vBwEupHTfqXRo7CLn6GOVIy6g2oZ8i5H"
